MONGO_URI = 'mongodb+srv://vijaykanthan03:vijay2003@cluster0.gk0cf4e.mongodb.net/Product-Sales?retryWrites=true&w=majority&appName=Cluster0'
API_URL = "https://s3.amazonaws.com/roxiler.com/product_transaction.json"